{
	"name": "ecommerce-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node ./src/index.js",
		"dev": "nodemon ./src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mayanxoni/ecommerce-backend.git"
	},
	"keywords": [],
	"author": "Mayank Soni",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mayanxoni/ecommerce-backend/issues"
	},
	"homepage": "https://github.com/mayanxoni/ecommerce-backend#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"connect-flash": "^0.1.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"faker": "^5.5.2",
		"mongoose": "^5.12.3",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
